{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    },
    "react": {
      "version": "detect"
    }
  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@next/eslint-plugin-next/recommended",
    "next"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "files": ["*.ts","*.tsx","*.js"],
    "project": "tsconfig.json",
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "@next/eslint-plugin-next"
  ],
  "rules": {
    "max-lines": ["error", 1000],
    "quotes": ["error", "single"],
    "curly": "error",
    "no-console": "error",
    "no-var": "error",
    "no-inline-comments": "error",
    "no-dupe-keys": "error",
    "no-dupe-else-if": "error",
    "no-duplicate-imports": "error",
    "no-duplicate-case": "error",
    "no-undef": "error",
    "no-unused-vars": "error",
    "prefer-template": "error",
    "valid-typeof": "error"
  }
}